<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="Winslow tows combined">
<GeographicMap>
<MapDomain lon_max="180" lat_max="90" lon_min="-180" lat_min="-90"/>
</GeographicMap>
<MapWindow>
<Symbol size="1.2" small_size="0.4" type="0" color="1"/>
<Window>
<Geometry x_offset_bb="2" x_right="180" y_offset_bb="2.5" y_length_bb="17" y_top="90" x_length_bb="24" x_projection="100" y_projection="100" y_bottom="-90" x_left="-180"/>
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Time @ Date=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first"/>
<!--Depth @ Date=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first"/>
<!--Temperature @ Date=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first"/>
<!--Salinity @ Date=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first"/>
</IsoSurfaceVariables>
</View>
