
[General]
CollectionFormat = ODVCF5
DataField = Ocean
DataType = GeneralType
NumberOfMetaVariables = 13
NumberOfVariables = 6
PrimaryVariableIndex = 1
SampleQualityFlagSchema = ODV
StationQualityFlagSchema = ODV

[Meta Variables]
0001 = Cruise;;TEXT;21;0;0;ODV;METACRUISE;
0002 = Station;;TEXT;21;0;0;ODV;METASTATION;
0003 = Type;;TEXT;2;0;0;ODV;METATYPE;
0004 = Longitude;degrees_east;FLOAT;4;3;0;ODV;METALONGITUDE;
0005 = Latitude;degrees_north;FLOAT;4;3;0;ODV;METALATITUDE;
0006 = Year;;SHORT;2;0;0;ODV;METAYEAR;
0007 = Month;;BYTE;1;0;0;ODV;METAMONTH;
0008 = Day;;BYTE;1;0;0;ODV;METADAY;
0009 = Hour;;BYTE;1;0;0;ODV;METAHOUR;
0010 = Minute;;BYTE;1;0;0;ODV;METAMINUTE;
0011 = Second;;FLOAT;4;0;0;ODV;METASECOND;
0012 = PrimaryVarMin;;FLOAT;4;2;0;ODV;METAPRIMVARMIN;
0013 = PrimaryVarMax;;FLOAT;4;2;0;ODV;METAPRIMVARMAX;

[Variables]
0001 = Date;;FLOAT;4;2;0;ODV;BASIC;
0002 = Time;;FLOAT;4;2;0;ODV;BASIC;
0003 = Depth;;FLOAT;4;2;0;ODV;BASIC;
0004 = Temperature;;FLOAT;4;2;0;ODV;BASIC;
0005 = Salinity;;FLOAT;4;2;0;ODV;BASIC;
0006 = Fluorescence;;FLOAT;4;2;0;ODV;BASIC;
