<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="S261_ADCP">
<GeographicMap>
<MapDomain lat_min="-2.15183" lat_max="-1.24333" lon_min="184.602" lon_max="185.866"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" small_size="0.4" size="1.2" color="1"/>
<Window>
<Geometry y_top="-1.24333" x_length_bb="7" y_bottom="-2.15183" x_left="184.602" y_offset_bb="7" x_projection="100" x_offset_bb="1" y_projection="100" y_length_bb="7" x_right="185.866"/>
</Window>
</MapWindow>
<Section width="0.006056">
<xNodes>185.777,185.507,185.085,184.98,184.762,184.793,184.715</xNodes>
<yNodes>-2.13107,-1.40946,-1.93379,-1.39388,-1.87149,-1.95975,-1.98571</yNodes>
</Section>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis var_id="0" is_reversed="F" var_list="2"/>
<!--Latitude-->
<yAxis var_id="1" is_reversed="F" var_list="2"/>
<!--Magnitude [mm/s] @ Depth [m]=200-->
<zAxis var_id="16" is_reversed="F" var_list="2"/>
</AxisVariables>
<Modes plot_mode="6" window_mode="3" window_type="0"/>
<Arrows x_var_id="11" y_var_id="10" arrow_color="-2" line_style="0" scale="175" line_width="3"/>
<DataMark size="0.2" color="17"/>
<Window>
<Geometry y_top="-1.24333" x_length_bb="19" y_bottom="-2.15183" x_left="184.602" y_offset_bb="2" x_projection="100" x_offset_bb="9.5" y_projection="100" y_length_bb="18" x_right="185.866"/>
<ColorScale z_range_end="350" z_range_start="0"/>
<UnitArrow y_coordinate="4.26651" dragging="T" font_size="13.1456" text_color="0" clipping="F" background_color="30" arrow_color="0" post_data="T" arrow_length="1" own_coordinates="F" frame_color="0" x_coordinate="9.6" frame_width="0" text="175 mm/s"/>
<GraphicsObjects>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.65115" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="184.895" frame_width="0" text="-2928 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.8167" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.263" frame_width="0" text="-2340 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.78439" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.373" frame_width="0" text="-2 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.90351" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.259" frame_width="0" text="-851 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.71171" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="184.786" frame_width="0" text="-882 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.61481" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.039" frame_width="0" text="-20 m"/>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.294,185.286</xValues>
<yValues>-1.60269,-1.58048</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.294,185.32</xValues>
<yValues>-1.60269,-1.5926</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>185.601,185.595,185.565,185.512,185.439,185.379,185.308,185.294</xValues>
<yValues>-1.78035,-1.69354,-1.63903,-1.60269,-1.5502,-1.53405,-1.56231,-1.60269</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>184.869,184.889</xValues>
<yValues>-1.84496,-1.83285</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>184.865,184.859</xValues>
<yValues>-1.84496,-1.81871</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.126,185.154</xValues>
<yValues>-1.94792,-1.93783</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.124,185.118</xValues>
<yValues>-1.9459,-1.91966</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.589,185.575</xValues>
<yValues>-1.43109,-1.45128</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.589,185.567</xValues>
<yValues>-1.42705,-1.41494</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.644,185.658</xValues>
<yValues>-1.57241,-1.59058</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.642,185.625</xValues>
<yValues>-1.57241,-1.58654</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>185.7,185.658,185.627,185.625,185.642</xValues>
<yValues>-2.07915,-1.95802,-1.82679,-1.7319,-1.57443</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>185.049,185.122,185.253,185.427,185.514,185.587</xValues>
<yValues>-1.37456,-1.42099,-1.45128,-1.45935,-1.44724,-1.42907</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>184.889,184.964,185.091,185.203,185.225,185.229,185.198,185.126</xValues>
<yValues>-1.28976,-1.35033,-1.42705,-1.55626,-1.64105,-1.72988,-1.83688,-1.94388</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>184.782,184.863,184.928,184.926,184.895,184.867</xValues>
<yValues>-1.28775,-1.39878,-1.51184,-1.69152,-1.79247,-1.84496</yValues>
</GObject>
<GObject dragging="F" type="15" clipping="T" post_data="T" own_coordinates="T">
<CdtFile border_width="-1" symbol_type="-1" fill_color="-1" symbol_size="0" line_style="1" line_color="0" border_style="0" file_name="/Users/SamHill/Desktop/PIPA for ODV/Winslow/Winslow topography.shp" line_width="1" border_color="0"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<BasicVariables>
<!--Depth [m]-->
<Variable var_id="0" max_value="600" min_value="0"/>
<!--Echo Amplitude [counts]-->
<Variable var_id="1" max_value="200" min_value="0"/>
<!--East Component [mm/s]-->
<Variable var_id="2" max_value="750" min_value="-1000"/>
<!--Direction [deg]-->
<Variable var_id="5" max_value="400" min_value="0"/>
</BasicVariables>
<IsoSurfaceVariables>
<!--Echo Amplitude [counts] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="1" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="4" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=150-->
<IsoVariable surface_value="150" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=150-->
<IsoVariable surface_value="150" var_id="3" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=200-->
<IsoVariable surface_value="200" var_id="3" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=200-->
<IsoVariable surface_value="200" var_id="2" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=50-->
<IsoVariable surface_value="50" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=50-->
<IsoVariable surface_value="50" var_id="3" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=50-->
<IsoVariable surface_value="50" var_id="4" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=150-->
<IsoVariable surface_value="150" var_id="4" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=200-->
<IsoVariable surface_value="200" var_id="4" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=100-->
<IsoVariable surface_value="100" var_id="4" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=100-->
<IsoVariable surface_value="100" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=100-->
<IsoVariable surface_value="100" var_id="3" surface_var_id="0"/>
<SampleSelectionCriteria>
<SampleSelectionEntry var_id="0">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="1">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="2">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="3">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="4">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="5">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="6">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
</SampleSelectionCriteria>
</IsoSurfaceVariables>
<CurrentSelection stationID="1392" sampleID="0"/>
</View>
