<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="S261_ADCP">
<GeographicMap>
<MapDomain lat_min="-2.15183" lat_max="-1.24333" lon_min="184.602" lon_max="185.866"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" small_size="0.4" size="1.2" color="1"/>
<Window>
<Geometry y_top="-1.24333" x_length_bb="7" y_bottom="-2.15183" x_left="184.602" y_offset_bb="7" x_projection="100" x_offset_bb="1" y_projection="100" y_length_bb="7" x_right="185.866"/>
<GraphicsObjects>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>187.125,187.174,187.196,187.13,187.021,186.955,186.917,186.889,186.889</xValues>
<yValues>-0.50449,-0.674149,-0.860228,-1.07367,-1.20502,-1.35279,-1.59907,-1.81798,-2.00954</yValues>
</GObject>
</GraphicsObjects>
</Window>
</MapWindow>
<Section width="0.006056">
<xNodes>185.777,185.507,185.085,184.98,184.762,184.793,184.715</xNodes>
<yNodes>-2.13107,-1.40946,-1.93379,-1.39388,-1.87149,-1.95975,-1.98571</yNodes>
</Section>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis var_id="0" is_reversed="F" var_list="2"/>
<!--Latitude-->
<yAxis var_id="1" is_reversed="F" var_list="2"/>
<!--Magnitude [mm/s] @ Depth [m]=150-->
<zAxis var_id="15" is_reversed="F" var_list="2"/>
</AxisVariables>
<Modes plot_mode="6" window_mode="3" window_type="0"/>
<Arrows x_var_id="8" y_var_id="9" arrow_color="-2" line_style="0" scale="175" line_width="3"/>
<DataMark size="0.2" color="17"/>
<Window>
<Geometry y_top="-1.24333" x_length_bb="19" y_bottom="-2.15183" x_left="184.602" y_offset_bb="2" x_projection="100" x_offset_bb="9.5" y_projection="100" y_length_bb="18" x_right="185.866"/>
<ColorScale z_range_end="500" z_range_start="0"/>
<UnitArrow y_coordinate="4.26888" dragging="T" font_size="13.9006" text_color="0" clipping="F" background_color="30" arrow_color="0" post_data="T" arrow_length="1" own_coordinates="F" frame_color="0" x_coordinate="9.6" frame_width="0" text="175 mm/s"/>
<GraphicsObjects>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.6249" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="184.899" frame_width="0" text="-2928 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.76824" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.217" frame_width="0" text="-2340 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.77631" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.368" frame_width="0" text="-2 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.90754" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.261" frame_width="0" text="-851 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.61682" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="185.049" frame_width="0" text="-20 m"/>
</GObject>
<GObject dragging="T" type="1" clipping="F" post_data="T" own_coordinates="T">
<Annotation y_coordinate="-1.71171" font_size="12.886" text_color="0" frame_type="0" background_color="-1" text_alignment="0" frame_color="-1" angle="0" x_coordinate="184.788" frame_width="0" text="-882 m"/>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>184.764,184.735</xValues>
<yValues>-1.9459,-1.93783</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>184.764,184.762</xValues>
<yValues>-1.94187,-1.92168</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>184.871,184.883</xValues>
<yValues>-1.82073,-1.80458</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.217,185.205</xValues>
<yValues>-1.72786,-1.71171</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.217,185.231</xValues>
<yValues>-1.72786,-1.70969</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.027,185.033</xValues>
<yValues>-1.94187,-1.9237</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.029,185.055</xValues>
<yValues>-1.94388,-1.94388</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.364,185.391</xValues>
<yValues>-1.95398,-1.95398</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>185.364,185.371</xValues>
<yValues>-1.95398,-1.92773</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>184.938,184.956,184.986,184.994,184.982,184.932,184.899,184.875,184.869</xValues>
<yValues>-1.3362,-1.37658,-1.44522,-1.49973,-1.55828,-1.61884,-1.6895,-1.75613,-1.81871</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>184.725,184.695,184.677,184.673,184.705,184.764</xValues>
<yValues>-1.46541,-1.54616,-1.63096,-1.78641,-1.86919,-1.9459</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>185.73,185.7,185.615,185.538,185.443,185.366</xValues>
<yValues>-1.43916,-1.5502,-1.7319,-1.83285,-1.89341,-1.95196</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>184.97,185.011,185.065,185.138,185.199,185.219,185.217</xValues>
<yValues>-1.32812,-1.41292,-1.45935,-1.51588,-1.58856,-1.65518,-1.72988</yValues>
</GObject>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="T">
<Path fill_color="-1" smoothing="T" line_color="17" line_type="0" line_width="3"/>
<xValues>185.362,185.356,185.35,185.346,185.322,185.277,185.184,185.055,185.029</xValues>
<yValues>-1.29784,-1.38263,-1.4856,-1.57039,-1.67941,-1.742,-1.81468,-1.9237,-1.94388</yValues>
</GObject>
<GObject dragging="F" type="15" clipping="T" post_data="T" own_coordinates="T">
<CdtFile border_width="-1" symbol_type="-1" fill_color="-1" symbol_size="0" line_style="1" line_color="0" border_style="0" file_name="/Users/SamHill/Desktop/PIPA for ODV/Winslow/Winslow topography.shp" line_width="1" border_color="0"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<Canvas>
<GraphicsObjects>
<GObject dragging="T" type="11" clipping="T" post_data="T" own_coordinates="F">
<Path fill_color="-1" smoothing="F" line_color="17" line_type="0" line_width="3"/>
<xValues>13.4668,13.3148</xValues>
<yValues>9.178,9.39074</yValues>
</GObject>
</GraphicsObjects>
</Canvas>
<BasicVariables>
<!--Depth [m]-->
<Variable var_id="0" max_value="600" min_value="0"/>
<!--Echo Amplitude [counts]-->
<Variable var_id="1" max_value="200" min_value="0"/>
<!--East Component [mm/s]-->
<Variable var_id="2" max_value="750" min_value="-1000"/>
<!--Direction [deg]-->
<Variable var_id="5" max_value="400" min_value="0"/>
</BasicVariables>
<IsoSurfaceVariables>
<!--Echo Amplitude [counts] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="1" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=first-->
<IsoVariable surface_value="first" var_id="4" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=150-->
<IsoVariable surface_value="150" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=150-->
<IsoVariable surface_value="150" var_id="3" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=200-->
<IsoVariable surface_value="200" var_id="3" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=200-->
<IsoVariable surface_value="200" var_id="2" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=50-->
<IsoVariable surface_value="50" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=50-->
<IsoVariable surface_value="50" var_id="3" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=50-->
<IsoVariable surface_value="50" var_id="4" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=150-->
<IsoVariable surface_value="150" var_id="4" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=200-->
<IsoVariable surface_value="200" var_id="4" surface_var_id="0"/>
<!--Magnitude [mm/s] @ Depth [m]=100-->
<IsoVariable surface_value="100" var_id="4" surface_var_id="0"/>
<!--East Component [mm/s] @ Depth [m]=100-->
<IsoVariable surface_value="100" var_id="2" surface_var_id="0"/>
<!--North Component [mm/s] @ Depth [m]=100-->
<IsoVariable surface_value="100" var_id="3" surface_var_id="0"/>
<SampleSelectionCriteria>
<SampleSelectionEntry var_id="0">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="1">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="2">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="3">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="4">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="5">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
<SampleSelectionEntry var_id="6">
<QualityFilter schema_id="0">56</QualityFilter>
</SampleSelectionEntry>
</SampleSelectionCriteria>
</IsoSurfaceVariables>
<CurrentSelection stationID="1300" sampleID="0"/>
</View>
