<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="S261_ADCP">
<GeographicMap>
<MapDomain lon_max="207.571" lat_max="22.4431" lon_min="188.706" lat_min="4.34849"/>
</GeographicMap>
<MapWindow>
<Symbol size="1.2" small_size="0.4" type="0" color="1"/>
<Window>
<Geometry x_offset_bb="1" x_right="207.571" y_offset_bb="7" y_length_bb="7" y_top="22.4431" x_length_bb="7" x_projection="100" y_projection="100" y_bottom="4.34849" x_left="188.706"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis var_list="2" var_id="0" is_reversed="F"/>
<!--Latitude-->
<yAxis var_list="2" var_id="1" is_reversed="F"/>
<!--Magnitude [mm/s] @ Depth [m]=first-->
<zAxis var_list="2" var_id="7" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="6" window_mode="3" window_type="0"/>
<Arrows arrow_color="-2" scale="500" x_var_id="5" y_var_id="6" line_style="0" line_width="1"/>
<Window>
<Geometry x_offset_bb="11" x_right="207.571" y_offset_bb="2" y_length_bb="17" y_top="22.4431" x_length_bb="15.5" x_projection="100" y_projection="100" y_bottom="4.34849" x_left="188.706"/>
<ColorScale z_range_start="0" z_range_end="800"/>
<UnitArrow arrow_color="0" post_data="T" background_color="30" frame_color="0" own_coordinates="F" arrow_length="1" x_coordinate="21.502" dragging="T" y_coordinate="3.6037" text="500 mm/s" font_size="11.938" text_color="0" frame_width="0" clipping="F"/>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--Echo Amplitude [counts] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first"/>
<!--East Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first"/>
<!--North Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first"/>
<!--Magnitude [mm/s] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first"/>
</IsoSurfaceVariables>
<CurrentSelection stationID="168" sampleID="42"/>
</View>
