<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.18" collection="S261_ADCP">
<GeographicMap>
<MapDomain lon_max="223.404" lat_max="23.2035" lon_min="163.782" lat_min="-6.55106"/>
</GeographicMap>
<MapWindow>
<Symbol size="1.2" small_size="0.4" type="0" color="1"/>
<Window>
<Geometry x_offset_bb="8" x_right="223.404" y_offset_bb="1" y_length_bb="6.5" y_top="23.2035" x_length_bb="13.5" x_projection="100" y_projection="100" y_bottom="-6.55106" x_left="163.782"/>
</Window>
</MapWindow>
<Section width="0.037652" coordinate="2">
<xNodes>202.303,201.731,200.913,198.132,195.352,194.697,193.634,193.225,189.79,189.054,188.236,187.991,185.374,184.883</xNodes>
<yNodes>21.263,18.8374,18.5139,13.2584,7.8411,7.03255,3.15152,0.887586,-1.37635,-3.23601,-2.99345,-4.52969,-1.21464,-2.10404</yNodes>
</Section>
<DataWindow>
<AxisVariables>
<!--Section Latitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
<!--East Component [mm/s]-->
<zAxis var_list="1" var_id="2" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="1" window_mode="2" window_type="0"/>
<Contours draw="T">
<Contour z_value="-1250" font_size="8"/>
<Contour z_value="-1000" font_size="8"/>
<Contour z_value="-750" font_size="8"/>
<Contour z_value="-500" font_size="8"/>
<Contour z_value="-250" font_size="8"/>
<Contour z_value="0" font_size="8"/>
<Contour z_value="250" font_size="8"/>
<Contour z_value="500" font_size="8"/>
<Contour z_value="750" font_size="8"/>
</Contours>
<Gridding draw_shaded="T" auto_scale_lengths="F" x_scale_length="1.2" y_scale_length="1.5"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<Window>
<Geometry x_offset_bb="3.5" x_right="21.263" y_offset_bb="8.9" y_length_bb="9.6" y_top="0" x_length_bb="17.5" y_bottom="600" x_left="-2.10404"/>
<ColorScale non_linearity_end="1.2925" z_range_start="-494.051" non_linearity_start="-1.4575" z_range_end="515.14"/>
</Window>
</DataWindow>
<BasicVariables>
<!--Depth [m]-->
<Variable min_value="0" var_id="0" max_value="600"/>
<!--Echo Amplitude [counts]-->
<Variable min_value="0" var_id="1" max_value="200"/>
<!--East Component [mm/s]-->
<Variable min_value="-2500" var_id="2" max_value="1500"/>
</BasicVariables>
<IsoSurfaceVariables>
<!--Echo Amplitude [counts] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first"/>
<!--East Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first"/>
<!--North Component [mm/s] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first"/>
<!--Magnitude [mm/s] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first"/>
</IsoSurfaceVariables>
<CurrentSelection stationID="854" sampleID="14"/>
</View>
